DirectoryIndex index.php
<Files ".ht*">
deny from all
</Files>
<IfModule mod_rewrite.c>
    RewriteEngine on 

    RewriteCond %{REQUEST_FILENAME} !-f 
    RewriteCond %{REQUEST_FILENAME} !-d 
    RewriteRule ^(.+)?$ %{DOCUMENT_ROOT}/index.php [L]
	
	#RewriteCond %{HTTPS} off
	#RewriteRule (.*) https://%{SERVER_NAME}/$1 [R,L]
</IfModule>

